{
  "mode": "yolo",
  "parallelization": false,
  "commit_docs": true,
  "model_profile": "quality",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "_auto_chain_active": false,
    "tdd_mode": true,
    "use_worktrees": false,
    "nyquist_validation": true,
    "ai_integration_phase": true,
    "test_command": "pnpm --filter efx-motion-editor exec vitest run"
  },
  "granularity": "fine",
  "mempalace": {
    "enabled": true
  }
}
